spring.application.name=ussd-map


google.api.key=<API KEY>


spring.datasource.url=jdbc:mysql://localhost:3306/ussd_map
spring.datasource.username=root
spring.datasource.password=<PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



